{
  "name": "game-nokia-snake",
  "version": "1.0.0",
  "description": "Nokia Snake Game Clone",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
